{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=GerPros_Backend_APITestDb;Username=TestUser;Password=TestUser123"
//    "DefaultConnection": "Host=localhost;Database=GerPros_Backend_APITestDb;Username=TestUser;Password=TestUser123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
